PORT=5000
MONGO_URI=mongodb+srv://kalidasp80:d1AtPUfstrXClm6V@cluster0.dcrtv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HR_EMAIL=mainp798@gmail.com
HR_PASSWORD=jvzs yfyl imix njhl
GOOGLE_API_KEY="AIzaSyDFLhWGPG0dSPVHGMpP4FOIBVG8qN6weFI"
JWT_SECRET=1079f8effd127b1fa14c185b93e75931098c837ed30053a8db7100ce5ebe2d82
#mongodb+srv://kalidasp80:xxt9GoCq5t7pefuE@cluster0.dcrtv.mongodb.net/hr_automation